# rest-web-service

./: .gitignore  pom.xml  readme.md
client/: pom.xml
client/src/main/java/com/mmt/client/form/: ClassForm.java  StudentForm.java
client/src/main/java/com/mmt/client/vo/: ClassVo.java  StudentVo.java
common/: pom.xml
common/src/main/java/com.mmt/common/: package-info.java
common/src/main/java/com.mmt/common/exception/: ServiceException.java  ServiceExceptionController.java
common/src/main/java/com.mmt/common/model/: PageRestResponse.java  RObj.java  RestResponse.java
common/src/main/java/com.mmt/common/util/: Json.java  MyBeanCopier.java
rest-service/: pom.xml
rest-service/db/: ddl.sql
rest-service/src/main/java/com/mmt/web/sample/sms/: Launcher.java  WebCodeGenerator.java
rest-service/src/main/java/com/mmt/web/sample/sms/aop/: SqlInterceptor.java
rest-service/src/main/java/com/mmt/web/sample/sms/context/: MybatisPlusConfig.java
rest-service/src/main/java/com/mmt/web/sample/sms/controller/: TClassController.java  TJsonTestController.java  TStudentController.java
rest-service/src/main/java/com/mmt/web/sample/sms/entity/: TClass.java  TJsonTest.java  TStudent.java
rest-service/src/main/java/com/mmt/web/sample/sms/mapper/: TClassMapper.java  TJsonTestMapper.java  TStudentMapper.java
rest-service/src/main/java/com/mmt/web/sample/sms/mybatis/th/: JsonContnetTypeHandler.java  Time2longTypeHandler.java
rest-service/src/main/java/com/mmt/web/sample/sms/service/: ITClassService.java  ITJsonTestService.java  ITStudentService.java
rest-service/src/main/java/com/mmt/web/sample/sms/service/impl/: TClassServiceImpl.java  TJsonTestServiceImpl.java  TStudentServiceImpl.java
rest-service/src/main/resources/: application.yml
rest-service/src/main/resources/mapper/sms/: TClassMapper.xml  TJsonTestMapper.xml  TStudentMapper.xml
